server:
  port: 8222

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-7858070.okta.com/oauth2/default

  cloud:
    stream:
      bindings:
        output:
          destination: pradeep-orders
          content-type: application/json
      kafka:
        binder:
          brokers: 143.110.252.204:9092
      default-binder: kafka
